<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <script src="https://kit.fontawesome.com/96042d4079.js" crossorigin="anonymous"></script>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Keyboard Factory</title>
        <meta name="description" content="A keyboard-operated factory building game" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles/variables.css" />
        <link rel="stylesheet" href="styles/main.css" />
    </head>
    <body>
        <div id="wrapper">
            <h1 id="main-title">The Great Keyboard Factory （＾ω＾）</h1>

            <div id="keyboard">
                <div class="row" id="row1">
                    <div class="key" id="81">
                        <div class="label">Q</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="87">
                        <div class="label">W</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="69">
                        <div class="label">E</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="82">
                        <div class="label">R</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="84">
                        <div class="label">T</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="89">
                        <div class="label">Y</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="85">
                        <div class="label">U</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="73">
                        <div class="label">I</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="79">
                        <div class="label">O</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="80">
                        <div class="label">P</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="221">
                        <div class="label"></div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="186">
                        <div class="label"></div>
                        <div class="item"></div>
                    </div>
                </div>
                <div class="row" id="row2">
                    <div class="key" id="65">
                        <div class="label">A</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="83">
                        <div class="label">S</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="68">
                        <div class="label">D</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="70">
                        <div class="label">F</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="71">
                        <div class="label">G</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="72">
                        <div class="label">H</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="74">
                        <div class="label">J</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="75">
                        <div class="label">K</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="76">
                        <div class="label">L</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="192">
                        <div class="label"></div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="222">
                        <div class="label"></div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="191">
                        <div class="label"></div>
                        <div class="item"></div>
                    </div>
                </div>
                <div class="row" id="row3">
                    <div class="key" id="90">
                        <div class="label">Z</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="88">
                        <div class="label">X</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="67">
                        <div class="label">C</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="86">
                        <div class="label">V</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="66">
                        <div class="label">B</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="78">
                        <div class="label">N</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="77">
                        <div class="label">M</div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="188">
                        <div class="label"></div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="190">
                        <div class="label"></div>
                        <div class="item"></div>
                    </div>
                    <div class="key" id="189">
                        <div class="label"></div>
                        <div class="item"></div>
                    </div>
                </div>
            </div>

            <p id="numbar-details">Choose <b>an action</b> from the hotbar</p>

            <div id="number-bar">
                <div class="key num-slot slot-1" id="49">1</div>
                <div class="key num-slot slot-2" id="50">2</div>
                <div class="key num-slot slot-3" id="51">3</div>
                <div class="key num-slot slot-4" id="52">4</div>
                <div class="key num-slot slot-5" id="53">5</div>
                <div class="key num-slot slot-6" id="54">6</div>
                <div class="key num-slot slot-7" id="55">7</div>
                <div class="key num-slot slot-8" id="56">8</div>
                <div class="key num-slot slot-9" id="57">9</div>
                <div class="key num-slot slot-0" id="48">0</div>
            </div>

            <div id="info-box">
                <div id="resources">
                    <div class="resource" id="iron">Iron: 0</div>
                    <div class="resource" id="copper">Copper: 0</div>
                </div>
            </div>
        </div>

        <script src="scripts/main.js" async defer></script>
        <script src="scripts/gamelogic.js" async defer></script>
        <script src="scripts/events.js" async defer></script>
    </body>
</html>
